<!-- 1. Собрать для себя окружение из Nginx + PHP-FPM и PHP CLI
Выполните код в контейнере PHP CLI и объясните, что выведет данный код и почему -->
<?php
$a = 5;
$b = '05';
var_dump($a == $b);
var_dump((int)'012345');
var_dump((float)123.0 === (int)123.0);
var_dump(0 == 'hello, world');
?>

<!-- 
bool(true)  // переменная $b будет приведена к числу 5, поэтому они равны
int(12345)  // приведено к типу int, поэтому 0 в начале отброситься
bool(false) // разные типы данных
bool(false) // разные типы, невозможно привести вторую часть к числовому типу -->

<!-- 2. В контейнере с PHP CLI поменяйте версию PHP с 8.2 на 7.4. Изменится ли вывод? -->
<!-- Ответ: нет -->

<!-- 3. Используя только две числовые переменные, поменяйте их значение местами. Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные, функции и конструкции типа list() использовать нельзя -->
<?php
$a = 5;
$b = 7;
echo('<br/>' . 'Начальные значения: $a = ' . $a . ', $b = ' . $b );
$a = $a + $b;
$b = $a - $b;
$a = $a - $b;
echo('<br/>' . 'Конечные значения: $a = ' . $a . ', $b = ' . $b );
