<?php

// 2. Поиск по файлу. Когда мы научились сохранять в файле данные, нам может быть интересно не только чтение, но и поиск по нему. Например, нам надо проверить, кого нужно поздравить сегодня с днем рождения среди пользователей, хранящихся в формате:

// Василий Васильев, 05-06-1992

// И здесь нам на помощь снова приходят циклы. Понадобится цикл, который будет построчно читать файл и искать совпадения в дате. Для обработки строки пригодится функция explode, а для получения текущей даты – date.

$address = '/code/birthdays.txt';
$searchDate = date('d-m');

if (file_exists($address)) {
    $file = fopen($address, 'r');
    while (($line = fgets($file)) !== false) {
        if (strpos($line, $searchDate) !== false) {
            $byrthdays = explode(", ", $line);
            echo $byrthdays[0];
        }
    }
    fclose($file);
} else {
    echo "Файл '$address' не существует.";
}
