<?php

class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}

$a1 = new A();
$a2 = new A();
$a1->foo();
$a2->foo();
$a1->foo();
$a2->foo();

// => 1234, свойство статическое принадлежит самому классу а не его экземплярам, поэтому не важно на каком экземпляре этого класса будет вызван метод foo()